absl-py==2.1.0
alembic==1.13.2
astunparse==1.6.3
beautifulsoup4==4.12.3
catboost==1.2.5
certifi==2024.6.2
charset-normalizer==3.3.2
cloudpickle==3.0.0
colorlog==6.8.2
contourpy==1.2.1
cycler==0.12.1
et-xmlfile==1.1.0
filelock==3.15.4
flatbuffers==24.3.25
fonttools==4.53.0
fsspec==2024.6.1
gast==0.6.0
google-pasta==0.2.0
graphviz==0.20.3
grpcio==1.64.1
h5py==3.11.0
idna==3.7
imbalanced-learn==0.12.3
importlib_metadata==8.0.0
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
keras==3.4.1
keras-tuner==1.4.7
kiwisolver==1.4.5
kt-legacy==1.0.5
libclang==18.1.1
llvmlite==0.43.0
lxml==5.2.2
Mako==1.3.5
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
numba==0.60.0
numpy==1.26.4
openpyxl==3.1.4
opt-einsum==3.3.0
optree==0.11.0
optuna==3.6.1
packaging==24.1
pandas==2.2.2
patsy==0.5.6
pillow==10.3.0
plotly==5.22.0
protobuf==4.25.3
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
requests==2.32.3
rich==13.7.1
scikeras==0.13.0
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
shap==0.46.0
six==1.16.0
slicer==0.0.8
soupsieve==2.5
SQLAlchemy==2.0.31
statsmodels==0.14.2
sympy==1.13.1
tenacity==8.4.2
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.0
termcolor==2.4.0
threadpoolctl==3.5.0
torch==2.3.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.3
wrapt==1.16.0
xgboost==2.0.3
zipp==3.19.2
